<?
// $Id: dbaccess.php.sample.in,v 1.5 2008/06/24 16:05:51 jerome Exp $
$pgservice_core="@PGSERVICE_CORE@";
$pgservice_freedom="@PGSERVICE_FREEDOM@";
$freedom_context="@FREEDOM_CONTEXT@";
$dbpsql=$pgservice_core;

$freedom_authtype = 'html';
$freedom_authprovider = 'freedom';
$freedom_authparam = array(
			   'html' => array(
					   'freedom' => array(
							      'username' => 'auth_user',
							      'password' => 'auth_pass',
							      'cookie' => 'freedom_auth',
							      'connection' => 'service='.$pgservice_core,
							      'authurl' => '/freedom/guest.php?sole=A&app=AUTHENT&action=LOGINFORM',
							      ),
					   ),
			   'basic' => array(
					    'freedom' => array(
							       'realm' => 'Freedom',
							       'connection' => 'service='.$pgservice_core,
							       ),
					    ),
			   );

?>
