<?
// $Id: dbaccess.php.sample.in,v 1.3 2008/06/11 14:11:26 jerome Exp $
$pgservice_core="@PGSERVICE_CORE@";
$pgservice_freedom="@PGSERVICE_FREEDOM@";
$freedom_context="@FREEDOM_CONTEXT@";
$dbpsql=$pgservice_core;

/*
// -- HTTP Basic authentication
$freedom_authtype="basic";
$freedom_authprovider="freedom";
$freedom_authparam=array(
	'realm' => 'Freedom',
	'connection' => 'service='.$pgservice_core,
);

// -- HTML form authentication
$freedom_authtype="html";
$freedom_authprovider="freedom";
$freedom_authparam=array(
	'username' => 'username',
	'password' => 'password',
	'cookie' => 'session',
	'connection' => 'service='.$pgservice_core,
	'authurl' => 'auth.php',
);

// -- HTML auth via AUTHENT Freedom application
$freedom_authtype="html";
$freedom_authprovider="freedom";
$freedom_authparam=array(
	'username' => 'auth_user',
	'password' => 'auth_pass',
	'cookie' => 'session',
	'connection' => 'service='.$pgservice_core,
	'authurl' => '/freedom/guest.php?sole=A&app=AUTHENT&action=LOGINFORM',
);
*/
	
?>
