<?
// $Id: dbaccess.php.sample.in,v 1.6 2009/01/15 09:55:32 jerome Exp $
$pgservice_core="@PGSERVICE_CORE@";
$pgservice_freedom="@PGSERVICE_FREEDOM@";
$freedom_context="@FREEDOM_CONTEXT@";
$dbpsql=$pgservice_core;

/*
 ** Authentication mode : apache / basic / html / open
 ** --------------------------------------------------
 */
$freedom_authtype = 'html';

$freedom_authtypeparams = array(
        'html' => array (
                'cookie' => 'freedom_auth',
                'authurl' => '/freedom/guest.php?sole=A&app=AUTHENT&action=LOGINFORM',
                'username' => 'auth_user',
                'password' => 'auth_pass',
                ),
        'open' => array(),
        'basic' => array(
                'realm' => 'freedom',
                ),
        );

/*
 ** Providers : how username / password tuple is validated 
 ** ------------------------------------------------------
 */
$freedom_authprovider = 'freedom'; // One or more, comma separated. They are tried in the specified order

$freedom_providers = array(
                'freedom' => array(
                                      'connection' => 'service='.$pgservice_core,
                          ),
                'ldap' => array(
                                'host'  => '127.0.0.1',
                                'port'    => '389',
                                'ssl'     => 'n',
                                'options' => array ( LDAP_OPT_PROTOCOL_VERSION => 3 ),
                                'dn'      => 'uid=%s,dc=users,dc=example,dc=net',
                                'dGroup'  => 'GDEFAULT', // Use to add IUser 
                                ),
                'file' => array(
                                'authfile' => '@prefix@/.freedompwd',
                                ),
                'freedomNu' => array(),
        );

?>
