<?
// $Id: dbaccess.php.sample.in,v 1.2 2008/06/10 15:02:14 jerome Exp $
$pgservice_core="@PGSERVICE_CORE@";
$pgservice_freedom="@PGSERVICE_FREEDOM@";
$freedom_context="@FREEDOM_CONTEXT@";
$dbpsql=$pgservice_core;

/*
// -- HTTP Basic authentication
$freedom_authtype="basic";
$freedom_authprovider="freedom";
$freedom_authparam=array(
	'realm' => 'Freedom',
	'connection' => 'service='.$pgservice_core,
);

// -- HTML form authentication
$freedom_authtype="html";
$freedom_authprovider="freedom";
$freedom_authparam=array(
	'username' => 'username',
	'password' => 'password',
	'cookie' => 'session',
	'connection' => 'service='.$pgservice_core,
	'authurl' => 'auth.php',
);
*/
	
?>
