#!/bin/bash
# ---------------------------------------------------------
# $Id: WHAT.cron,v 1.7 2007/10/30 14:44:53 eric Exp $
#  
# Distribued under GPL 2 licence terms
# ---------------------------------------------------------
if [ "$dbpsql" == "" ]; then
    #load environement variable for freedom
  . /etc/freedom.conf
   wchoose -b
fi
if [ -d /var/run/php ] ; then
  find /var/run/php/ -name 'sess_*' -exec /bin/rm {} \;
fi
if [ -d /var/lib/php ] ; then
  find /var/lib/php/ -name 'sess_*' -exec /bin/rm {} \;
fi


find /tmp/ -name 'wbar*' -exec /bin/rm {} \;
find /tmp/ -name 'bgexec*' -exec /bin/rm {} \;
find /tmp/ -name 'bgtar*' -exec /bin/rm {} \;
find /var/tmp/ -name 'fdl*.lck' -exec /bin/rm {} \;
find /var/tmp/ -name 'csv*csv' -exec /bin/rm {} \;
echo "delete from sessions" | psql $dbpsql  > /dev/null
