#!/bin/bash
# ---------------------------------------------------------
# $Id: WHAT.cron,v 1.4 2005/11/10 15:48:38 eric Exp $
#  
# Distribued under GPL 2 licence terms
# ---------------------------------------------------------
if [ -d /var/run/php ] ; then
  find /var/run/php/ -name 'sess_*' -exec /bin/rm {} \;
fiif [ -d /var/lib/php ] ; then
  find /var/lib/php/ -name 'sess_*' -exec /bin/rm {} \;
fi
find /tmp/ -name 'wbar*' -exec /bin/rm {} \;
find /tmp/ -name 'bgexec*' -exec /bin/rm {} \;
find /tmp/ -name 'bgtar*' -exec /bin/rm {} \;
echo "delete from sessions" | psql anakeen anakeen  > /dev/null
