#!/bin/bash
# ---------------------------------------------------------
# $Id: WHAT.cron,v 1.8 2008/07/23 06:59:24 eric Exp $
#  
# Distribued under GPL 2 licence terms
# ---------------------------------------------------------
if [ "$freedom_context" == "" ]; then
    #load environement variable for freedom
  . /etc/freedom.conf
   wchoose -b
fi
if [ -d /var/run/php ] ; then
  find /var/run/php/ -name 'sess_*' -exec /bin/rm {} \;
fi
if [ -d /var/lib/php ] ; then
  find /var/lib/php/ -name 'sess_*' -exec /bin/rm {} \;
fi


find /tmp/ -name 'wbar*' -exec /bin/rm {} \;
find /tmp/ -name 'bgexec*' -exec /bin/rm {} \;
find /tmp/ -name 'bgtar*' -exec /bin/rm {} \;
find /var/tmp/ -name 'fdl*.lck' -exec /bin/rm {} \;
find /var/tmp/ -name 'csv*csv' -exec /bin/rm {} \;
echo "delete from sessions where name='freedom_param'" | PGSERVICE="$pgservice_core" psql  > /dev/null
