export wpub="/home/httpd/what/";
function wvirtual()
{
    if [ $TERM == "xterm" ]; then
	export TERM=xterm-color
    fi
    php -q $wpub/wvirtual.php 2>/tmp/wvir$$
    if [ $? == 0 ]; then
      . /tmp/wvir$$
      PS1="[\u@\h($dbanakeen)\W]\\$ "
      $wpub/wdbcreate
    fi
    /bin/rm -f /tmp/wvir$$
    
}

function wchoose()
{
    if [ $TERM == "xterm" ]; then
	export TERM=xterm-color
    fi
    php -q $wpub/wchoose.php 2>/tmp/wcho$$
    if [ $? == 0 ]; then
    . /tmp/wcho$$
      PS1="[\u@\h($dbanakeen)\W]\\$ "
    fi
    /bin/rm -f /tmp/wcho$$
    
}
alias wcheck=$wpub/wcheck
alias wsh=$wpub/wsh.php
