<?php

/**
 * @author Anakeen
 * @license http://www.fsf.org/licensing/licenses/agpl-3.0.html GNU Affero General Public License
 */

// ---------------------------------------------------------------
// $Id:  $
// ---------------------------------------------------------------

global $app_const;

$app_const= array(
		  "INIT" => "yes",
		  "VERSION" => "@VERSION@-@RELEASE@",
		  "DATA_LCDATE"=> array("val"=>"iso",
                                  "descr"=>N_("format in date"),
                                    "kind"=>"enum(iso|local)",
                                   "global"=>"Y")
		  );

?>
