<?php

/**
 * @author Anakeen
 * @license http://www.fsf.org/licensing/licenses/agpl-3.0.html GNU Affero General Public License
 */

// ---------------------------------------------------------------
// $Id: VAULT_init.php.in,v 1.2 2002/06/04 16:10:36 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/vault/VAULT_init.php.in,v $
// ---------------------------------------------------------------
// $Log: VAULT_init.php.in,v $
// Revision 1.2  2002/06/04 16:10:36  eric
// mise en conformité pour nouvelle installation & migration
//
// Revision 1.1  2001/11/16 09:57:01  marc
// V0_0_1 Initial release, see CHANGELOG
//
//
// ---------------------------------------------------------------
global $app_const;

$app_const= array(
  "INIT" => "yes",
  "VERSION" => "@VERSION@-@RELEASE@"
);

?>
