/* Global configuration file for html2ps */

@html2ps {
  package {
    path: "/usr/X11R6/bin:/usr/bin";
  }
  paper {
    type: A4;
  }   

  hyphenation {
    en {
      file: "/usr/share/texmf/tex/generic/hyphen/hyphen.tex";
    }
    pl {
      file: "/usr/share/texmf/tex/generic/hyphen/plhyph.tex";
    }
  }
}
@page {
     margin-left: 1.5cm;
     margin-right: 1.5cm;
     margin-top: 1.5cm;
     margin-bottom: 1.5cm;
   }
BODY {
     font-family: Helvetica;
     font-size: 10pt;     
     text-align: justify
   }
TD {
     font-family: Helvetica;
     font-size: 10pt;
   }
H1, H2, H3, H4, H5, H6 {
     font-family: Helvetica; 
     font-weight: bold;
   }
H1 { font-size: 12pt; }
H2 { font-size: 11pt; }
H3 { font-size: 10pt; }
H4 { font-size: 10pt; }
H5 { font-size: 10pt; }
H6 { font-size: 10pt; }
