<?php
/**
 * Application parameters 
 *
 * @author Anakeen 2002
 * @version $Id: AUTHENT_init.php.in,v 1.6 2008/08/18 15:05:36 jerome Exp $
 * @license http://www.fsf.org/licensing/licenses/agpl-3.0.html GNU Affero General Public License
 * @package WHAT
 * @subpackage CORE
 */
/**
 */

 /**
  * Application parameters 
  * @name $app_const
  * @global array $GLOBALS['app_const'] 
  */
global $app_const;

$app_const= array(
  "INIT" => "yes",
  "VERSION"			=>"@VERSION@-@RELEASE@",

  "AUTHENT_SHOW_REQPASSWD" => array(
				    "val" => "yes",
				    "descr" => N_("show request for password"),
				    "kind" => "enum(yes|no)",
				    "global" => "N"
				    ),
  "AUTHENT_SUBMITREQPASSWD_MAIL_SUBJECT" => array(
					    "val" => "Demande de re-initialisatoin de votre mot de passe",
					    "descr" => N_("subject for new password request"),
					    "kind" => "text",
					    "global" => "N"
					    ),
  "AUTHENT_CALLBACKREQPASSWD_MAIL_SUBJECT" => array(
						  "val" => "Mot de passe ré-initialisé",
						  "descr" => N_("subject for new password response"),
						  "kind" => "text",
						  "global" => "N"
						    ),
  "AUTHENT_SHOW_LANG_SELECTION" => array(
					 "val" => "yes",
					 "descr" => N_("show language selection"),
					 "kind" => "enum(yes|no",
					 "global" => "N"
					 ),
  "AUTHENT_FAILURECOUNT" => array(
                                    "val" => 0,
                                    "descr" => N_("Authentification failure before account desactivation"),
                                    "kind" => "text",
                                    "global" => "N"
                                    ),

);

?>
