<?php

/**
 * @author Anakeen
 * @license http://www.fsf.org/licensing/licenses/agpl-3.0.html GNU Affero General Public License
 */

// ---------------------------------------------------------------
// $Id: DAV_init.php.in,v 1.6 2006/11/23 09:36:06 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/dav/DAV_init.php.in,v $
// ---------------------------------------------------------------

global $app_const;

$app_const= array(
  "INIT" => "yes",
  "VERSION" => "@VERSION@-@RELEASE@",
  "FREEDAV_SERVEUR"    =>array("val"=>"",
			       "descr"=>N_("address of the webdav server for freedav"),
			       "global"=>"Y"),
  "WEBDAV_SERVEUR"    =>array("val"=>"",
			       "descr"=>N_("address of the webdav server for authenticate server"),
			       "global"=>"Y"),
  "WEBDAV_DB"    =>array("val"=>"dbname=webdav user=anakeen",
			       "descr"=>N_("database access for webdav"),
			       "global"=>"Y"),
  "WEBDAV_ROOTID"    =>array("val"=>"9",
			     "descr"=>N_("folder identificator for root"),
			     "global"=>"Y")
);

?>
