<?php
/**
 * Add, modify or delete WHAT application
 * 
 *
 * @param string $appname internal name of the application
 * @param string $method may be "init","reinit","update","delete"
 * @author Anakeen 2003
 * @version $Id: appadmin.php.in,v 1.2 2008/05/07 10:02:28 jerome Exp $
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 * @package WHAT
 * @subpackage WSH
 */
/**
 */


ini_set("include_path", ".:@prefix@:@prefix@/WHAT:@PEAR@");
include_once("Class.Application.php");

$appname = GetHttpVars("appname","CORE");
$method = GetHttpVars("method","init");

echo " $appname...$method";
$app=new Application();
$Null = "";
$app->Set($appname,$Null);
if ($method == "reinit") $app->InitApp($appname,false);
if ($method == "update") $app->InitApp($appname,true);
if ($method == "delete") $app->DeleteApp();

?>
