<?

global $app_const;
$app_const = array (
"INIT"			=>"yes",
"CORE_LOGLEVEL"		=>"@LOGLEVEL@",
"CORE_PUBDIR"		=>"@prefix@",
"CORE_SESSION_DB"	=>"host=@DBHOST@ user=@DBUSER@ port=@DBPORT@ dbname=@DBNAME@",
"CORE_USERDB"		=>"host=@DBHOST@ user=@DBUSER@ port=@DBPORT@ dbname=@DBNAME@",

"CORE_LANG"		=>"@LANG@",

// Layout Param
"CORE_APPBUTTONBGCOLOR"	=>"#FEFEFE",
"CORE_BGCOLOR"		=>"url('CORE/Images/bg.gif')",
"CORE_SSLBGCOLOR"	=>"url('CORE/Images/bgssl.gif')",
"CORE_FGIMG"		=>"none",
"CORE_BGCELLCOLOR"	=>"snow",          // normal bg in cells
"CORE_BGCOLORALTERN"	=>"#DEDEEF",
"CORE_BGCOLORHIGH"	=>"lightsteelblue",
"CORE_FGCOLOR"		=>"darkslateblue", // inverse video bg
"CORE_TEXTFGCOLOR"	=>"midnightblue",  // normal text
"CORE_TEXTBGCOLOR"	=>"white",         // inverse video text
"CORE_ACOLOR"		=>"dodgerblue",    // anchor color
"CORE_ERRORCOLOR"	=>"#E51616",
"CORE_FONTLIST1"	=>"Helvetica, Arial, sans-serif",
"CORE_FONTLIST2"	=>"Helvetica, Arial, sans-serif",
"HELP_PUBURL" 		=>"doc",
"CORE_FONTBASESIZE"	=>"12pt",
"CORE_FULLWIDTH"	=>"100%",
"CORE_TDMWIDTH"		=>"110",
"CORE_SEPWIDTH"		=>"5",
"CORE_PAGEWIDTH"	=>"655",
"CORE_TDMTITLE"		=>"Table des matières",
"CORE_CLIENT"		=>"&lt;N O M&nbsp;&nbsp;&nbsp;&nbsp;D U&nbsp;&nbsp;&nbsp;&nbsp;C L I E N T&gt;",
"CORE_ANAKEEN"		=>"Anakeen&nbsp;2002",
"CORE_USECACHE"		=>"no",
"CORE_MAXOBJCACHE"	=>"50"
);

?>
