#rewrite rules for download file 
<FilesMatch "^.+$">
  Order Allow,Deny
  Allow from All
</FilesMatch>

RewriteEngine On

RewriteCond %{REQUEST_URI} !/guest\.php$
RewriteCond %{REQUEST_URI} !/authent\.php$
RewriteCond %{REQUEST_URI} ^(.*)/file/[^/]*/[0-9]*/
RewriteRule ^([^/]*)/([0-9]*)/([^/]*)/([^/]*)/(.*)$ %1/?app=FDL&action=EXPORTFILE&docid=$1&vid=$2&attrid=$3&index=$4&filename=$5 [L,QSA]

# Special case for authent : real redirect
RewriteCond %{REQUEST_URI} !/guest\.php$
RewriteCond %{REQUEST_URI} /authent\.php$
RewriteCond %{REQUEST_URI} ^(.*)/file/[^/]*/[0-9]*/
RewriteRule ^([^/]*)/([0-9]*)/([^/]*)/([^/]*)/(.*)$ %1/authent.php [R,L,QSA,NE]
